.admin-auth
  .brand.py-4.px-6.flex.justify-center
    div[class="flex gap-1 font-semibold text-xl items-center no-underline"]
      = inline_svg_tag "logo.svg", class: 'icon-logo'
      span.font-poppins.text-gray-800[class="dark:text-white"] pubfinder
  .card
    .card-header.text-center
      .header-title.w-full
        h2[class="block text-center text-2xl font-semibold text-gray-800 dark:text-white"] Edit Profile
    .card-content.pt-5.pb-3.px-6
      .content
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "grid gap-y-4" }) do |f|
          = f.error_notification

          .field
            = f.label :email, class: 'input-label block text-sm mb-2 dark:text-white'
            .control.is-clearfix
              = f.email_field :email, required: true, autofocus: true, class: 'input-base', placeholder: "Enter your email"

          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            p.text-sm.text-gray-600.dark:text-gray-400
              | Currently waiting confirmation for: #{resource.unconfirmed_email}

          .field
            = f.label :password, class: 'input-label block text-sm mb-2 dark:text-white'
            .control.is-clearfix
              = f.password_field :password,
                required: false,
                class: 'input-base',
                autocomplete: "new-password",
                placeholder: "Enter new password"
            span.text-sm.text-gray-500.dark:text-gray-400
              | Leave it blank if you don't want to change it

          .field
            = f.label :password_confirmation, class: 'input-label block text-sm mb-2 dark:text-white'
            .control.is-clearfix
              = f.password_field :password_confirmation,
                required: false,
                class: 'input-base',
                autocomplete: "new-password",
                placeholder: "Confirm new password"

          .field
            = f.label :current_password, class: 'input-label block text-sm mb-2 dark:text-white'
            .control.is-clearfix
              = f.password_field :current_password,
                required: true,
                class: 'input-base',
                autocomplete: "current-password",
                placeholder: "Enter current password"
            span.text-sm.text-gray-500.dark:text-gray-400
              | We need your current password to confirm your changes

          .actions
            = f.button :submit, "Update", class: "button btn-primary w-full cursor-pointer"

    .card-footer.pb-5.px-6.space-y-3
      .delete-account.text-center.border-t.pt-2.mt-2.dark:border-neutral-700
        h3.text-lg.font-medium.text-gray-900.dark:text-white Cancel my account
        p.text-sm.text-gray-600.dark:text-gray-400.mb-3 Unhappy with our service?
        = button_to "Cancel my account",
          registration_path(resource_name),
          data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" },
          method: :delete,
          class: "button btn-danger w-full cursor-pointer justify-center"

      .back-link.text-center.mt-4
        = link_to "Back", :back, class: "btn-base w-full justify-center"
