- if resource.errors.any?
  #error_explanation.notification.is-danger[data-turbo-cache="false" class="mt-2 bg-red-500 text-sm text-white rounded-lg p-4 text-sm text-gray-600 dark:text-neutral-400"]
    h2
      = I18n.t("errors.messages.not_saved",
               count: resource.errors.count,
               resource: resource.class.model_name.human.downcase)
    ul
      - resource.errors.full_messages.each do |message|
        li = message
