.breadcrumb
    .breadcrumb-content
        button.breadcrumb-trigger[type='button' class='' aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-application-sidebar" aria-label="Toggle navigation" data-hs-overlay="#hs-application-sidebar"]
          span.sr-only Toggle Navigation
          .icon
            = inline_svg_tag "panel-left-open.svg", class: 'panel-left-open'
        ol.breadcrumb-list
          li.breadcrumb-layout
            | Application Layout
            .icon
              = inline_svg_tag "chevron-right.svg", class: 'chevron-right'
          li.breadcrumb-page[aria-current='page']
            | Dashboard

