= form_with(model: [:admin, place]) do |form|
  - if place.errors.any?
    div style="color: red"
      h2 = "#{pluralize(admin_place.errors.count, "error")} prohibited this place from being saved:"
      ul
        - place.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :latitude, style: "display: block"
    = form.text_field :latitude

  div
    = form.label :longitude, style: "display: block"
    = form.text_field :longitude

  div
    = form.label :status, style: "display: block"
    = form.number_field :status

  div
    = form.label :type, style: "display: block"
    = form.number_field :type

  div
    = form.label :info, style: "display: block"
    = form.text_field :info

  div
    = form.label :coords, style: "display: block"
    = form.text_field :coords

  div
    = form.submit
