div id="#{dom_id place}"
  p
    strong Name:
    =< place.name
  p
    strong Description:
    =< place.description
  p
    strong Latitude:
    =< place.latitude
  p
    strong Longitude:
    =< place.longitude
  p
    strong Status:
    =< place.status
  p
    strong Type:
    =< place.type
  p
    strong Info:
    =< place.info
  p
    strong Coords:
    =< place.coords
