= render "breadcrumb"

#users.section
  .flex.flex-col
      .p-1.5.min-w-full.inline-block.align-middle
        = simple_form_for([:admin, @place], html: { class: "form" }) do |f|
          .card
            .card-header
              .header-title
                h2.leading Editing Place
                p.support-text Edit and more.
            .card-content
              .inline-block.min-w-full.align-middle.py-5.px-6
                == render "form", f: f
            .card-footer
              .footer-content
                .footer-left
                .footer-right
                    .action-buttons.inline-flex.gap-x-2
                      =< link_to admin_places_path, class: "btn-base" do
                          = inline_svg_tag "chevron-left.svg"
                          | Go back
                      => link_to "Show this place", admin_place_path(@place), class: "btn-base"
                      = f.submit "Edit Place", class: "btn-primary"

