button.py-3.px-4.inline-flex.items-center.gap-x-2.text-sm.font-medium.rounded-lg.border.border-transparent.bg-blue-600.text-white.hover:bg-blue-700.focus:outline-none.focus:bg-blue-700.disabled:opacity-50.disabled:pointer-events-none[type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-basic-modal" data-hs-overlay="#hs-basic-modal"]
  |  Open modal 
#hs-basic-modal.hs-overlay.hs-overlay-open:opacity-100.hs-overlay-open:duration-500.hidden.size-full.fixed.top-0.start-0.opacity-0.overflow-x-hidden.transition-all.overflow-y-auto.pointer-events-none[role="dialog" tabindex="-1" aria-labelledby="hs-basic-modal-label" class='z-[80]'] 
  .sm:max-w-lg.sm:w-full.m-3.sm:mx-auto
    .flex.flex-col.bg-white.border.shadow-sm.rounded-xl.pointer-events-auto.dark:bg-neutral-800.dark:border-neutral-700.dark:shadow-neutral-700/70
      .flex.justify-between.items-center.py-3.px-4.border-b.dark:border-neutral-700
        h3#hs-basic-modal-label.font-bold.text-gray-800.dark:text-white
          |  Modal title 
        button.size-8.inline-flex.justify-center.items-center.gap-x-2.rounded-full.border.border-transparent.bg-gray-100.text-gray-800.hover:bg-gray-200.focus:outline-none.focus:bg-gray-200.disabled:opacity-50.disabled:pointer-events-none.dark:bg-neutral-700.dark:hover:bg-neutral-600.dark:text-neutral-400.dark:focus:bg-neutral-600[type="button" aria-label="Close" data-hs-overlay="#hs-basic-modal"]
          span.sr-only
            | Close
          svg.shrink-0.size-4[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M18 6 6 18"]
            path[d="m6 6 12 12"]
      .p-4.overflow-y-auto
        p.mt-1.text-gray-800.dark:text-neutral-400
          |  This is a wider card with supporting text below as a natural lead-in to additional content. 
      .flex.justify-end.items-center.gap-x-2.py-3.px-4.border-t.dark:border-neutral-700
        button.py-2.px-3.inline-flex.items-center.gap-x-2.text-sm.font-medium.rounded-lg.border.border-gray-200.bg-white.text-gray-800.shadow-sm.hover:bg-gray-50.focus:outline-none.focus:bg-gray-50.disabled:opacity-50.disabled:pointer-events-none.dark:bg-neutral-800.dark:border-neutral-700.dark:text-white.dark:hover:bg-neutral-700.dark:focus:bg-neutral-700[type="button" data-hs-overlay="#hs-basic-modal"]
          |  Close 
        button.py-2.px-3.inline-flex.items-center.gap-x-2.text-sm.font-medium.rounded-lg.border.border-transparent.bg-blue-600.text-white.hover:bg-blue-700.focus:outline-none.focus:bg-blue-700.disabled:opacity-50.disabled:pointer-events-none[type="button"]
          |  Save changes 