aside.layout-admin-aside
    .aside
        .aside-brand
            a.brand-link
                span Admin
        hr.mb-4
        .aside-container[class='']
            .aside-content
                = render "layouts/admin/menu"
            .aside-bottom
