aside#hs-application-sidebar.layout-admin-aside[class='hs-overlay [--auto-close:lg] hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform w-[var(--aside-width)] h-full hidden fixed inset-y-0 start-0 z-[60] bg-white border-e border-gray-200 lg:block lg:translate-x-0 lg:end-auto lg:bottom-0 dark:bg-neutral-800 dark:border-neutral-700' role='dialog' tabindex='-1' aria-label='Sidebar' ]
    .aside
        .aside-brand.py-4.px-6
          = link_to admin_dashboard_index_path, class: 'link-action flex gap-1 font-semibold text-xl items-center' do
            = inline_svg_tag "logo.svg", class: 'icon-logo'
            span.font-poppins.text-gray-800[class="dark:text-white"] pubfinder
        hr.mb-4
        .aside-container[class='']
            .aside-content
                = render "layouts/admin/menu"
            .aside-bottom
