footer.layout-admin-footer[class="bg-white dark:bg-neutral-800 border-t dark:border-neutral-700 h-[var(--footer-height)]"]
    .footer.flex.justify-between.p-4
        .footer-left
            span.copyright[class="text-sm text-gray-600 dark:text-neutral-400 font-normal"] &copy; #{Time.current.year} Pubfinder
        .footer-right
        a.link
            span.icon
            span.label
