nav.fb-layout-admin-aside-menu
    ul.menu-list
        ul.menu-lis
            li.item
                = link_to root_path, class: 'menu-link' do
                    span.label Dashboard
            li.item
                a.menu-link 
                    label Places