.fb-layout-admin-navbar
    header.navbar
        nav.content
            .navbar-brand
                a.brand-link
                    span Admin
            .navbar-menu
                .navbar-start
                     .navbar-item.
                .navbar-end
                    .navbar-item