.admin-auth
  .brand.py-4.px-6.flex.justify-center
    div[class="flex gap-1 font-semibold text-xl items-center no-underline"]
      = inline_svg_tag "logo.svg", class: 'icon-logo'
      span.font-poppins.text-gray-800[class="dark:text-white"] pubfinder
  .card
    .card-header.text-center
      .header-title.w-full
        h2[class="block text-center text-2xl font-semibold text-gray-800 dark:text-white"] Change your password
    .card-content.pt-5.pb-3.px-6
      .content
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token

        .field
          = f.label :password, "New password"
          br
          - if @minimum_password_length
            em (#{@minimum_password_length} characters minimum)
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password"

        .field
          = f.label :password_confirmation, "Confirm new password"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"

        .actions
          = f.submit "Change my password"

      = render "devise/shared/links"
