.admin-auth
    .brand.py-4.px-6.flex.justify-center
      div[class="flex gap-1 font-semibold text-xl items-center no-underline"]
        = inline_svg_tag "logo.svg", class: 'icon-logo'
        span.font-poppins.text-gray-800[class="dark:text-white"] pubfinder
    .card
      .card-header.text-center
        .header-title.w-full
          h2[class="block text-center text-2xl font-semibold text-gray-800 dark:text-white"] Sign in

      .card-content.pt-5.pb-3.px-6
        .content
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "grid gap-y-4" }) do |f|
            .field
              = f.label :email, class: 'input-label'
              .control
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input-base', placeholder: "Enter your email"

            .field
              = f.label :password, class: 'input-label block text-sm mb-2 dark:text-white'
              .control
                = f.password_field :password, autocomplete: "current-password", class: 'input-base',  placeholder: "Enter your password"

            - if devise_mapping.rememberable?
              .field
                .control
                  = f.check_box :remember_me, class: 'hs-at-with-checkboxes-main b-checkbox checkbox is-thin cursor-pointer'
                  = f.label :remember_me, class: 'control-label text-sm dark:text-neutral-400 ml-2'

            .actions
              = f.submit "Log in", class: "button btn-primary w-full cursor-pointer "

      .card-footer.pb-5.px-6.space-y-2
        = render "devise/shared/links"
