= simple_form_for([:admin, @user]) do |f| 
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.text-black[class="dark:text-white"]
    = f.input :name
    = f.input :username
    = f.input :email
    = f.input :info
    = f.input :preferences
    = f.input :role
    = f.input :status

  .form-actions.text-black[class="dark:text-white"]
    = f.button :submit
