div.text-black[class="dark:text-white" id="#{dom_id user}"]
  p
    strong Name:
    =< user.name
  p
    strong Username:
    =< user.username
  p
    strong Email:
    =< user.email
  p
    strong Info:
    =< user.info
  p
    strong Preferences:
    =< user.preferences
  p
    strong Role:
    =< user.role
  p
    strong Status:
    =< user.status
