doctype html
html[data-theme="light"]
  head
    title Bar And Pub Finder Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
 
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.m-0
    .fb-layout-admin
        main
          .content
            = yield
    