doctype html
html
  head
    title Bar And Pub Finder Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :admin, "inter-font", media: 'all', "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module", defer: true
  body.bg-gray-50[class="dark:bg-neutral-900" style="zoom: 1;"]
    .layout-admin
      .layout-admin-container
        = render "layouts/admin/aside"
        .layout-admin-content
          = render "layouts/admin/navbar"
          main
            .main-content
              = render "layouts/admin/flash"
              = yield
            = render "layouts/admin/footer"
